MinMaxGame/MinMaxGame/MainWindow.xaml

<Window x:Name="GameTurnBox" x:Class="MinMaxGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinMaxGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="17">
    <Grid>
        <Button x:Name="NewGameBtn" Content="New Game" HorizontalAlignment="Left" Margin="18,16,0,0" VerticalAlignment="Top" Width="114" Click="NgButton_Click" RenderTransformOrigin="0.054,7.025" Height="44"/>
        <Button x:Name="Add4Btn" Content="Add 4" HorizontalAlignment="Left" Margin="281,268,0,0" VerticalAlignment="Top" Width="75" Click="Add4Button_Click" FontSize="22"/>
        <Button x:Name="Add5Btn" Content="Add 5" HorizontalAlignment="Left" Margin="395,268,0,0" VerticalAlignment="Top" Width="75" FontSize="22" Click="Add5Btn_Click"/>
        <Button x:Name="Add6Btn" Content="Add 6" HorizontalAlignment="Left" Margin="515,268,0,0" VerticalAlignment="Top" Width="75" FontSize="22" Click="Add6Btn_Click"/>
        <TextBox x:Name="CurrentTallyBox" HorizontalAlignment="Left" Height="30" Margin="332,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="Tally" Content="Current total" HorizontalAlignment="Left" Margin="178,144,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="1.562,0.135" FontSize="17"/>
        <Label x:Name="TurnLabel" Content="Turn" HorizontalAlignment="Left" Margin="192,106,0,0" VerticalAlignment="Top" FontSize="17" Width="66" RenderTransformOrigin="0.508,0.167"/>
        <TextBox x:Name="TurnDisplayBox" HorizontalAlignment="Left" Height="28" Margin="337,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108" />
        <TextBox x:Name="ProtagonistCheatBox" HorizontalAlignment="Left" Height="30" Margin="590,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="PromptLabel" Content="Protagonist prompt" HorizontalAlignment="Left" Margin="573,64,0,0" VerticalAlignment="Top"/>
        <Button x:Name="PrintTreeBtn" Content="Print Tree" HorizontalAlignment="Left" Margin="163,18,0,0" VerticalAlignment="Top" Width="141" Height="42" Click="PrintTreeBtn_Click"/>

    </Grid>
</Window>
